# Load Nord theme from `themes` kitten
include Nord.conf

# Load OS specific settings
include kitty-${KITTY_OS}.conf

# Appearance
active_tab_font_style bold
cursor_shape block
enable_audio_bell no
shell_integration no-cursor
tab_bar_style slant
