# General
ACTIONS=cddb,read,encode,tag,move,clean
EJECTCD=y
EXTRAVERBOSE=1

# CDDB
CDDBMETHOD=musicbrainz
CDDBCOPYLOCAL=y
CDDBLOCALDIR="${HOME}/.cddb"
CDDBLOCALRECURSIVE=y
CDDBUSELOCAL=y

# Default output file type
OUTPUTTYPE=ogg

# Output directories
OUTPUTDIR="${HOME}/Music"
WAVOUTPUTDIR="/tmp"

# Output filename formatting
OUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists - ${ALBUMFILE}/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various Artists - ${ALBUMFILE}'
PADTRACKS=y

# Encoder: FLAC
FLACENCODERSYNTAX=flac
FLAC=flac
FLACOPTS="--compression-level-5 --verify"

# Encoder: Ogg Vorbis
OGGENCODERSYNTAX=oggenc
OGGENC=oggenc
OGGENCOPTS="--quality 9"

# Shell function to clean the given filename:
# - remove leading dots
# - replace double quotes (\x22) with single quotes (\x27)
# - remove illegal characters
# - strip leading and trailing spaces
# - merge consecutive spaces
mungefilename ()
{
    echo "$1" | sed -e 's/^\.*//' \
              | sed -e 's/\x22/\x27/g' \
              | tr -d ':><|*/?\\[:cntrl:]' \
              | sed -e 's/^\s*//' -e 's/\s*$//' \
              | sed -e 's/\s\s*/ /g'
}
