# Appearance
set-option -g clock-mode-colour "cyan"
set-option -g clock-mode-style "24"
set-option -g display-panes-active-colour "brightblack"
set-option -g display-panes-colour "black"
set-option -g message-style "bg=brightblack,fg=yellow"
set-option -g message-command-style "bg=brightblack,fg=yellow"
set-option -g pane-active-border-style "bg=default,fg=blue"
set-option -g pane-border-style "bg=default,fg=brightblack"
set-option -g status-justify "left"
set-option -g status-left "#[fg=black,bg=brightblue,bold] #S "
set-option -g status-left-length 100
set-option -g status-right "#[fg=white,bg=brightblack] %Y-%m-%d | %H:%M #[fg=black,bg=brightblue,bold] #H "
set-option -g status-right-length 100
set-option -g status-style "bg=black,fg=white"
set-option -g window-status-current-format " #[fg=black,bg=blue,bold] #I #W "
set-option -g window-status-format " #[fg=white,bg=brightblack] #I #W "
set-option -g window-status-separator ""

# Behavior
set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal "xterm-256color"
set-option -g escape-time 25
set-option -g history-limit 10000
set-option -g mode-keys "vi"
set-option -g mouse on
set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-keys "vi"
set-option -g -a terminal-overrides ",xterm-256color:Tc"

# Key bindings
bind-key C-a send-prefix
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
unbind-key C-b
